Minä: Sanni Lemmikki Sjöholm (11.11.1997)

1 äiti: Päivi Lemmikki Sjöholm, os. Koivunen (7.12.1966); 4
1 isä: Esa Antero Sjöholm (12.1.1964); 4

2 äidinäiti: Eeva Lemmikki Koivunen, os. Kause (22.7.1941) Eura, Turajärvi; 3
2 isä: Ismo Juhani Koivunen (19.9.1939) Eurajoki, Kuivalahti; 3

3 äidinäidinäiti: Aune Lemmitty Kause, os. Tahkoniemi (1.12.1921-11.6.1969, 47 v.) Eurajoki; 3
3 äidinäidinisä: Yrjö Vihtori Kause (15.8.1903-10.1.1987, 83 v.) Eura, Naarjoki; 10
3 isänäiti: Laina Koivunen, os. Hurunen (20.10.1916, k. 25.3.1963., 47 v.) Eurajoki, Kuivalahti; 4
3 isänisä: Niilo Emil Koivunen (4.12.1912-30.6.2000, 87 v.) Eurajoki, Kuivalahti; 4

4 äidinäidinäidinäiti: Selma Adolfiina Fageroos (13.2.1896-16.12.1921, 25 v.); 1
4 äidinäidinäidinisä: Juho Vihtori Tahkoniemi (9.3.1896-21.11.1961, 65 v.) Eurajoki ; 7
4 äidinäidinisänäiti: Maria Kristiina Kause, os. Lindén (5.7.1879-25.4.1961, 91 v.); 8
4 äidinäidinisänisä: Vihtori  Kause, e. Pelander (15.12.1870-28.4.1961, 90 v.); 8
4 isänäidinäiti: Edla Emilia Juhontytär Hurunen, os. Marttila (_9.6.1887, ) Luvia; 8
4 isänäidinisä: Frans Viktor Hurunen, e. Nyroos (26.7.1887-_) Eurajoki, Kuivalahti; 8
4 isänisänäiti: Amalia Josefiina Wilhelmintytär Koivunen, os. Suontaka (22.8.1869-2.3.1936, 66 v.) Luvia, Sittlahti ->Kuivalahti; 8
4 isänisänisä: Karl Isakinpoika Koivunen, e. Koivisto (19.10.1874-5.4.1961, 86 v.) Luvia, Vähä-Löytty ->Kuivalahti; 8

5 äidinäidinäidinäidinäiti: Kristina Adolfina Fageroos s, os. Rostedt (15.11.1863-4.3.1943, 79 v.) Lappi Tl.; 7
5 äidinäidinäidinäidinisä: Johan Isak Fageroos (22.11.1862-28.7.1912, 49 v.) Lappi Tl; 7
5 äidinäidinäidinisänäiti: Lovisa Tahkoniemi, os. Aro (9.7.1871-2.4.1945, 73 v.) Lappi Tl, Kivikylä/Aro; 11
5 äidinäidinäidinisänisä: Isak Viktor Tahkoniemi, e. Huilu (25.6.1863-18.5.1918, 54 v.) Lappi Tl, Kivikylä/Huilu->Eurajoki/Tahkoniemi; 11
5 äidinäidinisänäidinäiti: Eva Stina Matintytär Lindén e. Mattila (15.10.1855-_) Eurajoki; 1
5 äidinäidinisänäidinisä: Gustav Lindén, e. Junnila (14.9.1851-27.10.1917, 66 v.) Eurajoki; 1
5 äidinäidinisänisänäiti: Eeva Liisa Juhantytär Pelander/Kause, os. Koskentausta (14.11.1841-3.3.1934, 92 v.); 9
5 äidinäidinisänisänisä: Isak Konstantin Isakinpoika Pelander/Kause (15.2.1842-10.12.1910, 68 v.) Eura, Lauhianmäki; 9
5 isänäidinäidinäiti: Amanda Sofia Marttila (Boëlius-Langen) (13.5.1847-) Pori; 5
5 isänäidinäidinisä: Johan Viktor Nilsson (5.2.1858-_) Nakkila, Willilä; 5
5 isänäidinisänäiti: Lovisa Hurunen, os. Mård (12-27.4.1860-_) Rauma, Sorkka, Jusoi; 1
5 isänäidinisänisä: Matts Isakinpoika Hurunen, e. Nyroos (25.11.1854-_) Eurajoki, Kuivalahti
5 isänisänäidinäiti: Amalia Fredrika Isakintytär Suontaka, os. Fagerlund (3.9.1843-6.10.1924, 71 v.) Eurajoki, Sydänmaa; 5
5 isänisänäidinisä: Wilhelm Vilho Samuelsson Suontaka, e. Välimaa (20.2.1844-5.3.1929, 85 v.) Säkylä ->Luvia, Sittlahti; 5
5 isänisänisänäiti: Wilhelmina Simontytär Koivisto o.s. Forma (18.6.1844-27.3.1912, 67 v.) Luvia, Löytty ;10
5 isänisänisänisä: Isak Emanuel Emanuelinpoika Koivisto (18.5.1839-26.5.1908, 69 v.) Luvia, Löytty ;10

6 äidinäidinäidinäidinäidinäiti: Kristina Rostedt, os. Vainionperä (28.5.1828-26.2.1897, 68 v.) Lappi Tl.;1
6 äidinäidinäidinäidinäidinisä: Johan Isak Carlsson Rostedt (23.5.1829-9.5.1899, 69 v.) Lappi Tl.; 1
6 äidinäidinäidinäidinisänäiti: Lovisa Vilhelmina Gustafsdotter Fagerros, os. Hellström (20.4.1831-7.9.1878, 47 v.) Lappi Tl., Kivikylä->Ylikeeri; 4
6 äidinäidinäidinäidinisänisä: Johan Isak Fagerros, (15.12.1816-5.10.1894, 76 v.) Lappi Tl., Mäentaka; 4, (suutari)
6 äidinäidinäidinisänäidinäiti: Lovisa Samuelsdottir Aro, os. Saar-Uotila (23.1.1840-31.1.1924, 84 v.)
6 äidinäidinäidinisänäidinisä: Johan Vilhelm Aro (14.1.1819-25.2.1882, 73 v.)
6 äidinäidinäidinisänisänäiti: Maria Ulrika Gabrielsdotter Huilu, os. Rostén (22.9.1829-_) Lappi Tl.
6 äidinäidinäidinisänisänisä: Isak Isakinpoika Huilu (14.8.1830-_) Lappi Tl.; 
6 äidinäidinisänäidinäidinäiti: Helena Malo, os. Pinomäki (4.11.1821-_)
6 äidinäidinisänäidinäidinisä: Matti Fredrik Malo (10.9.1925-8.2.1861, 35 v.)
6 äidinäidinisänäidinisänäiti: Ulrica Adamsdotter Junnila (10.12.1819-19.12.1898, 79 v.)
6 äidinäidinisänäidinisänisä: Johan Henric Samuelsson Junnila, e. Länne (1.1.1822-20.5.1899, 77 v.)
6 äidinäidinisänisänäidinäiti: Johanna Anttila os. Ala-Siuru (11.11.1797-23.3.1867) Eura, Kauklainen->Lappi Tl.; 3
6 äidinäidinisänisänäidinisä: Juho Anttila, e. Koskentausta (3.12.1786-17.3.1872, 85 v.; 3
6 äidinäidinisänisänisänäiti: Maria Heikintytär Vähä-Pakola (1.11.1803-10.9.1851, 47 v.); 5
6 äidinäidinisänisänisänisä: Iisakki Mikonpoika Pelander (23.11.1800-12.11.1843, 42 v.): 5
6 isänäidinäidinäidinäiti: Helena Kristiina Juhontytär Maijala (Katavisto) (26.11.1814-_)
6 isänäidinäidinäidinisä: Erhard Boëlius (5.1.1810-6.2.1867, 57 v.)
6 isänäidinäidinisänäiti: Henrica Johansdotter (21.2.1824-_)
6 isänäidinäidinisänisä: Nils (Johan) Katavisto/Santala (10.4.1822-_)
6 isänäidinisänäidinäiti: Lovisa Mård, os. Michelsdtr /Björkblad (1.11.1819-28.5.1885, 65 v.) Eurajoki, Irjanne->Rauma, Aspö, Mustalahti->Kolla, Säteri->Sorkka, Jusoi,-> Kuivalahti, Hurunen
6 isänäidinisänäidinisä: Samuel Matinpoika Mård (10.1.1830-7.7.1898, 68 v.) Laitila, Inhyses, Soukais->Sorkka, Jusois->Pyhämaa->Rauma, Kolha->Kuivalahti, Hurunen
6 isänäidinisänisänäiti: Maria Kristina Eriksdotter Rantapere ( 2.3.1818.-_)
6 isänäidinisänisänisä: Isak Mattsson Nyroos (9.4.1811-12.8.1874, 63 v.)
6 isänisänäidinisänäiti: Fredrica Johansdotter, os. Nikula (26.8.1817-14.3.1888, 70 v.) Eurajoki->Luvia
6 isänisänäidinäidinisä: Isak Jakobsson Fagerlund (29.10.1815-1.3.1899, 83 v.) Nakkila->Luvia
6 isänisänäidinisänäiti: Leena (Lena Helena) Hetantytär (Heddardr), (Keto-Seppälä Välimaa), (18.6.1817-14.3.1867, 49 v.) Säkylä
6 isänisänäidinisänisä: Samuli (Samuel) Johaninpoika Välimaa (3.11.1814-24.3.1895, 80 v.) Säkylä, Pyhäjoki, Mikola
6 isänisänisänäidinäiti: Serafia Mikontytär Forma os. Norss (24.3.1818-1.12.1881, 63 v.) Luvia
6 isänisänisänäidinisä: Simo Pietari Antinpoika Forma, Grönroos e. Renvall, (10.5.1820-17.3.1897, 76 v.) Luvia, Korpis
6 isänisänisänisänäiti: Maria Gabrielsdotter Koivisto (19.3.1803-27.11.1867, 64 v.)
6 isänisänisänisänisä: Emmanuel Abrahamsson Koivisto (s. 3.12.1805-28.7.1842, 36 v.) 
=62
7 äidinäidinäidinäidinäidinäidinäiti: Maria-Liisa Vainionperä, os. Hunsala (21.3.1803-6.3.1853, 49 v.) Lappi Tl.; 9
7 äidinäidinäidinäidinäidinäidinisä: Johan Vainionperä, os. Juuruskorpi (10.6.1804-22.1.1861, 56 v.) Lappi Tl; 9
7 äidinäidinäidinäidinäidinisänäiti:  Christina Henricsdotter Rostedt, os. Östlund (16.11.1792-n.16.11.1862); 9
7 äidinäidinäidinäidinäidinisänisä:  Carl Mattsson Rostedt,os. Setälä (26.7.1790-26.4.1860) Lappi Tl., Hauta; 9 (Seppä)
7 äidinäidinäidinäidinisänäidinäiti: Fredrica Samuelsdotter Kerttula (1.5.1803-27.12.1836, 33 v.) Alakeeri->Lappi, Kivikylä/Setälä; 4
7 äidinäidinäidinäidinisänäidinisä: Gustaf Mattsson Hellström, e. Setälä (11.5.1800-7.12.1866, 66 v.) Lappi, Kivikylä/Setälä->Tyfus; 9
7 äidinäidinäidinäidinisänisänäiti: Lovisa Henricsdotter (1.6.1784-13.8.1851, 67 v.) Lappi Tl., Mäentaka/Inhys; 2
7 äidinäidinäidinäidinisänisänisä: Johan Fagerros (22.2.1793-_) Lappi Tl., Mäentaka/Inhys, (suutari); 2
7 äidinäidinäidinisänäidinäidinäiti: Lovisa Mattsdotter Uotila (19.6.1818-2.4.1875, 56 v.)
7 äidinäidinäidinisänäidinäidinisä: Samuel Ericsson Saar-Uotila (17.5.1811-23.1.1879, 67 v.)
7 äidinäidinäidinisänäidinisänäiti: Juliana Andersdotter (2.12.1777-_)
7 äidinäidinäidinisänäidinisänisä: Johan Johansson Aro (19.10.1777-_)
7 äidinäidinäidinisänisänäidinäiti: Maria Ericsdr. Rostén, os. Riik (14.2.1789-13.6.1875, 86 v.) Lappi Tl.; 9
7 äidinäidinäidinisänisänäidinisä: Gabriel Johansson Rostén (21.11.1784-19.10.1857, 71 v.) Lappi Tl.; 9
7 äidinäidinäidinisänisänisänäiti: Maria Christina Mattsdotter Huilu, os. Kirstola (2.10.1803-30.9.1875, 71 v.); 8
7 äidinäidinäidinisänisänisänisä: Isaac Michelsson Huilu (8.3.1797-16.4.1851, 54 v.); 8
7 äidinäidinisänäidinäidinäidinäiti: Valpuri Harjula, os. Tunderman (28.1.17814.10.1801) Kiukainen; 6
7 äidinäidinisänäidinäidinäidinisä: Juho Harjula (12.2.1771-20.2.1853, 82 v.) Eura->Kiukainen, Panelia; 6
7 äidinäidinisänäidinäidinisänäiti: Liisa Maija Malo, os. Suutala (19.12.1781-_)
7 äidinäidinisänäidinäidinisänisä: Matti Malo (3.9.1779-_)
7 äidinäidinisänäidinisänäidinäiti: Agatha Isaacsdotter Elgström 1.2.1796-29.3.1866, 70 v.)
7 äidinäidinisänäidinisänäidinisä: Adam Adamsson Elgström (22.1.1766-29.3.1841, 75 v.)
7 äidinäidinisänäidinisänisänäiti: Helena Ericsdotter Länne, os. Anttila (4.3.1782-17.11.1837, 55 v.) Lappi Tl, Kaukola; 5
7 äidinäidinisänäidinisänisänisä: Samuel Fredrik Johansson Länne (1.8.1787-8.12.1829, 42 v.) Lappi Tl., Kaukola; 5
7 äidinäidinisänisänäidinäidinäiti: Liisa Ala-Siuru, (1751-_)
7 äidinäidinisänisänäidinäidinisä: Erik Ala-Siuru; Lappi Tl., Kauklainen
7 äidinäidinisänisänäidinisänäiti: Maria Jaakontytär Anttila (18.4.1754-19.10.1834, 80 v.) Lappi Tl, Kauklainen; 4
7 äidinäidinisänisänäidinisänisä: Antti Matinpoika Anttila (n.1750-16.5.1826, n. 76 v.) Lappi Tl., Kauklainen; 4
7 äidinäidinisänisänisänäidinäiti: Kaisa Heikintytär Kalli (25.9.1776-8.4.1846, 69 v.) Kiukainen, Köylypolvi; 8
7 äidinäidinisänisänisänäidinisä: Heikki Sipinopoika Vähä-Pakola (31.12.1773-11.9.1843, 69 v.) Kiukainen; 8
7 äidinäidinisänisänisänisänäiti: Leena Rosengren (4.2.1774-12.4.1855) Eura->Kiukainen; 4
7 äidinäidinisänisänisänisänisä: Mikko Jaakonpoika Pelander (17.7.1768) Kokemäki->Kiukainen; 4
7 isänäidinäidinäidinäidinäiti: Helena Juhantytär Marttila (12.9.1793-_)
7 isänäidinäidinäidinäidinisä: Johannes Jaakonpoika Marttila (2.6.1788-17.2.1816, 27 v.)
7 isänäidinäidinäidinisänäiti: Regina Samuelsdotter Langén (Pihl) (Lind)  (1770-1841, 71 v.) Pori Kyläsaari; 6
7 isänäidinäidinäidinisänisä: Isak Mattsson Langér (12.2.1775-5.2.1845, 70 v.) Pori, Kyläsaari; 6 (Rusthollari) https://www.geni.com/people/Isak-Lang%C3%A9n/6000000026411472876
7 isänäidinäidinisänäidinäiti: Anna Pekantytär Lustig (4.6.1780-10.4.1836, 55 v.)
7 isänäidinäidinisänäidinisä: Johan Henriksson Zvick (8.8.1772-13.8.1829, 57 v.)
7 isänäidinäidinisänisänäiti: Leena Eriksdotter (3.7.1799-4.4.1852) Eura?->Leistilä Santala Tp, Nakkila
7 isänäidinäidinisänisänisä: Johan Henric Michelsson (31.5.1798-_) Aspö Tp, Rauma
7 isänäidinisänäidinäidinäiti: Lena Andersdotter (22.10.1788-_) Eurajoki
7 isänäidinisänäidinäidinisä: Michel Henricsson os. Rehn (6.10.1787-_), Kuivalahti
7 isänäidinisänäidinisänäiti: Maria Gabrielsdotter Mård (1796-13.4.1873, n. 77 v.) Pyhämaa->Laitila; 8
7 isänäidinisänäidinisänisä: Mathias Henricsson Mård (23.2.1788-10.9.1862, 74 v.) Laitila/Juvala; 8
7 isänäidinisänisänäidinäiti: Maria Juhontytär Rantapere os. Muuvila (17.12.1780-3.2.1838, 57 v.) Luvia; 2
7 isänäidinisänisänäidinisä: Erkki Matinpoika Rantapere os. Männistö (17.2.1785-_) Jämijärvi; 2
7 isänäidinisänisänisänäiti: Caisa Lena Jacobsdotter (5.9.1781-_) Eurajoki, Linnamaa; 1
7 isänäidinisänisänisänisä: Matts Lindroth (22.3.1786-_) Eurajoki, Kuivalahti (Suutari); 1
7 isänisänäidinisänäidinäiti: Maria Kristiina Antintytär Uusi-Anttila, os. Laurila (14.7.1809-12.4.1856,46 v.) Eurajoki, Auvi-> Eurajoki
7 isänisänäidinisänäidinisä: Johan Fredric Mattsson Uusi-Anttila, Nikula (14.7.1808-8.9.1856, 48 v.) Eurajoki
7 isänisänäidinäidinisänäiti: Lena Rauvola, os. Jakola (24.7.1778-20.7.1854, 75 v.) Nakkila
7 isänisänäidinäidinisänisä: Jakob Rauvola, os. Jakola (23.3.1768-13.3.1848, 79 v.) Nakkila
7 isänisänäidinisänäidinäiti: Hedvig Gabrielsdotter, Stor Säkylä
7 isänisänäidinisänäidinisä: N.N. (näin lukee Säkylän kastettujen luettelossa 18.6.1817)
7 isänisänäidinisänisänäiti: Maria Mickelsdotter Mikola, os. Seppälä (9.1.1779-1828, 39 v.) Säkylä, Pyhäjoki, Mikola
7 isänisänäidinisänisänisä: Johan Andersson Mikola (24.6.1784-_) Säkylä
7 isänisänisänäidinäidinäiti:Maria Bertilsdotter Norss (3.9.1782-9.3.1859, 76 v.) Luvia; 1 
7 isänisänisänäidinäidinisä: Mickel Mikko Norss (3.2.1781-20.7.1855, 74 v.) Loimaa->Luvia; 1
7 isänisänisänäidinisänäiti: Lisa Renvall os. Johansdotter (12.2.1787-27.10.1864, 77 v.) Luvia
7 isänisänisänäidinisänisä: Anders Renvall (10.11.1784-2.6.1853, 68 v.) Luvia
7 isänisänisänisänäidinäiti: Christiina Stina Johansdotter Kuusisto (17.1.1776-28.9.1843, 66 v.)
7 isänisänisänisänäidinisä: Gabriel Johansson Kuusisto e. Johansson, (13.12.1773-25.6.1846, 72 v.) 
7 isänisänisänisänisänäiti: Maria Simosdotter (13.4.1765-16.1.1809, 43 v.)
7 isänisänisänisänisänisä: Abraham Johansson Lunstedt (27.12.1767-27.7.1831, 62 v.)

8 äidinäidinäidinäidinäidinäidinisänäiti: Eeva Juuruskorpi, os. Pirilä (11.12.1780 tai 6.12.1781 -7.2.1860, 77/78 v.) Lappi Tl., Ruona; 9
8 äidinäidinäidinäidinäidinäidinisänisä: Matti Ericsson Juuruskorpi os. Ristinaro (15.6.1777-15.12.1851, 74 v.) Lappi Tl.; 9
8 äidinäidinäidinäidinäidinisänäidinäiti: Lena Mattsdotter Östlund (10.6.1764-15.8.1829, 65 v.); 2
8 äidinäidinäidinäidinäidinisänäidinisä: Henric Östlund (n.1760-_); 2
8 äidinäidinäidinäidinäidinisänisänäiti: Anna Johansdotter (n.1793) Lappi Tl., Kivikylä; 4
8 äidinäidinäidinäidinäidinisänisänisä: Matts Mattsson Setälä (o.s. Riman) (5.2.1759-14.12.1829, 70 v.) Eurajoki, Irjanne->Lappi Tl, Kivikylä; 13
8 äidinäidinisänäidinisänäidinäidinäiti: Caisa Michelsdotter Santala (3.10.1766-23.1.1842, 75 v.)
8 äidinäidinisänäidinisänäidinäidinisä: Isaac Jacobsson Santala (1.7.1767-24.5.1832, 64 v.)
8 äidinäidinäidinisänäidinäidinäidinäiti: Maria Mattsdotter Raula (3.3.1776-25.6.1837, 61 v.)
8 äidinäidinäidinisänäidinäidinäidinisä: Matts Andersson Hakula (22.9.1786-_)
8 äidinäidinäidinisänisänäidinäidinäiti: Elisabeth Henrichsdotter Riik, os. Kalli (8.6.1760-21.1.1842, 81 v.) Lappi, Kaukola; 5
8 äidinäidinäidinisänisänäidinäidinisä: Eric Riik (n.1756-24.12.1808, n. 52 v.); 5
8 äidinäidinäidinisänisänäidinisänäiti: Lisa Johansdotter Kuoskola os. Rohdainen (24.10.1743-23.5.1809, 65 v.) Hinnerjoki, Kivijärvi; 2
8 äidinäidinäidinisänisänäidinisänisä: Johan Eriksson Kuoskola (23.12.1746-6.10.1810, 63 v.) Hinnerjoki, Kivijärvi; 2
8 äidinäidinäidinisänisänisänisänäiti: Maria Mattsdotter Huilu (1.9.1772-21.12.1844, 72 v.) Kivikylä; 8
8 äidinäidinäidinisänisänisänisänisä: Michel Johansson Huilu os. Aro (1768-1812, 44 v.) Kivikylä; 8
8 äidinäidinisänäidinäidinisänisänäiti: Liisa Malo, os. Nolpo (4.11.1756-_)
8 äidinäidinisänäidinäidinisänisänisä: Matti Malo (22.1.1750-15.11.1832, 82 v.) 
8 äidinäidinisänäidinisänisänäidinäiti: Maria Mattsdotter Anttila (?-1814) Lappi Tl., Kodiksami; 10
8 äidinäidinisänäidinisänisänäidinisä: Eric Johansson Anttila (1748-15.1.1821, 73 v.) Lappi Tl, Kodiksami; 11
8 äidinäidinisänisänisänäidinäidinäiti: Katariina Antintytär Häggroth ex: Kalli (26.10.1733-25.9.1817, 83 v.) Eura Nuoranne->Kiukainen, Köylypolku, Mäki-Kalli; 3
8 äidinäidinisänisänisänäidinäidinisä: Heikki Juhonpoka Piri, (13.1.1746-8.1.1798, 51 v.) Eurajoki, Mullila/Piri; 2
8 äidinäidinisänisänisänisänisänäiti: Riitta Yrjöntytär Kuukka (21.7.1731-6.12.1790, 59 v.) Kokemäki->Kiukainen; 4
8 äidinäidinisänisänisänisänisänisä: Jaakko Pelander (20.7.1732-23.3.1810, 77 v.); 4
8 isänäidinäidinäidinäidinäidinäiti: Lena Gustafsdotter Lill-Tapola (1770-_) 
8 isänäidinäidinäidinäidinäidinisä: Johan Matsson Mattsson 8.11.1758
8 isänäidinäidinisänäidinäidinäiti: Maria Danielintytär Lustig 23.3.1745-24.5.1823, 78 v.)
8 isänäidinäidinisänäidinäidinisä: Pekka Antinpoika Lustig (26.6.1746-8.6.1818, 71 v.)
8 isänäidinisänäidinisänisänäiti: Maria Eriksdotter Mård (10.11.1761-27.11.1811, 50 v.) Laitila
8 isänäidinisänäidinisänisänisä: Henrick Michelsson Mård /Pietilä (2.1.1756-1.8.1790, 34 v.) Soukainen/Pietilä->Laitila
8 isänisänäidinisänäidinäidinäiti: Brita Thomasdotter Gyllenberg,os. Winnström (5.7.1752-_) Köyliö
8 isänisänäidinisänäidinäidinisä: Gabriel Gyllenberg (29.4.1754-_) Ulvila 

9 äidinäidinäidinäidinäidinäidinisänäidinäiti: Lisa Johansdotter Pirilä (n. 1745) 
9 äidinäidinäidinäidinäidinäidinisänäidinisä: Johan Jacobsson Pirilä (n. 1748)
9 äidinäidinäidinäidinäidinisänisänisänäiti: Walborg Johansdotter Setälä, os. Hannula (4/1733-1814, 81 v.) Eurajoki, Kuivalahti->Lappi,Kivikylä; 6
9 äidinäidinäidinäidinäidinisänisänisänisä: Matts Johansson Setälä, os. Mäkelä) (22.2.1729-n.1791, 62 v.) Säkylä, Pyhäjoki->Lappi, Kivikylä; 6
9 äidinäidinäidinisänisänäidinäidinäidinäiti: Maria Jacobsdotter Kalli (2.7.1725-12.9.1777, 52 v.); 6
9 äidinäidinäidinisänisänäidinäidinäidinisä: Henric Henricsson Kalli (7.12.1717-1782, 55 v.); 6
9 äidinäidinäidinisänisänisänisänäidinäiti: Walborg Simonsdotter Huilu (1735-1804, 69 v.); 3
9 äidinäidinäidinisänisänisänisänäidinisä: Matts Simonsson Huilu (1726-1791, 65 v.); 4
9 äidinäidinisänäidinäidinisänisänisänäiti: Maria Malo (1722-_)
9 äidinäidinisänäidinäidinisänisänisänisä: Mikko Malo (12.9.1724-_) 
9 äidinäidinisänäidinisänisänäidinisänäiti: Brita Ericsdotter Anttila, os. Vähälä (1716-1808-18, 92 v.)
9 äidinäidinisänäidinisänisänäidinisänisä: Juho Michelsson Anttila (1720-1765, 45 v.)
9 äidinäidinisänisänisänisänisänäidinäiti: ?; 2
9 äidinäidinisänisänisänisänisänäidinisä: Yrjö Juhanpoika Kuukka; 2
9 äidinäidinisänisänisänäidinäidinäidinäiti: Kerttu Carmelin (n.1696-22.2.1741, n. 45 v.) Eura; 12
9 äidinäidinisänisänisänäidinäidinäidinisä: Antti (Anders) Sigfridinpoika Häggroth, e. Tuomola (8.10.1688-24.3.1754, 65 v.) Köyliö Kepola->Eura Nuorante; 12
9 äidinäidinisänisänisänäidinäidinisänäiti: Liisa Jaakontytär Kauppi (12.11.1711-18.11.1973, 62 v.) Eurajoki, Irjanne
9 äidinäidinisänisänisänäidinäidinisänisä: Juho Birgerinpoika Piri (20.10.1709-24.1.1780, 70 v.) Eurajoki,Mullila /Piri; 12
9 isänäidinäidinäidinäidinäidinäidinäiti: Maria Johansdotter Lil-Tapola (5.6.1735-5.4.1809, 73 v.)
9 isänäidinäidinäidinäidinäidinäidinisä: Gustaf Jacobsson Lil-Tapola (4.2.1734-_)
9 isänäidinisänäidinisänisänäidinäiti: Maria Mattsdotter (30.8.1739-_)
9 isänäidinisänäidinisänisänäidinisä: Eric Michelsson (23.3.1733-_)
9 isänäidinisänäidinisänisänisänäiti: Walborg Ericksdotter Pietilä, os. Lappi (Mård) (1.12.1710-14.9.1793, 82 v.) Hinnerjoki, Laitila, Kivijärvi; 10
9 isänäidinisänäidinisänisänisänisä: Michel Johansson Pietilä  (25.9.1709-3.7.1766, 56 v.) Laitila, Walko /Helkkula; 10

10 äidinäidinäidinäidinäidinisänisänisänäiddinäiti: Maria Juhontytär Hannula (14.3.1707-1.6.1798, 91 v.) Eurajoki, Kirkonkylä /Granni; 6
10 äidinäidinäidinäidinäidinisänisänisänäidinisä: Juho Jaakonpoika Hannula ( 25.11.1710-12.2.1783, 72 v.) Eurajoki; 6
10 äidinäidinäidinisänisänäidinäidinäidinisänäiti: Maria Mattsdotter Kalli (1/1686)
10 äidinäidinäidinisänisänäidinäidinäidinisänisä: Henrich Johansson Kalli /11/1687)
10 äidinäidinäidinisänisänisänisänäidinisänäiti: Sara Pettersdotter os. Törne (1693-1748); 5
10 äidinäidinäidinisänisänisänisänäidinisänisä: Simon Mattsson Huilu os. Simula (1693-n.1769, 66 v.); 5
10 äidinäidinisänäidinisänisänäidinisänäidinäiti: Maria Johansdotter Vähälä, os. Mattila (n. 1695-1732  jälkeen) Lappi Tl.
10 äidinäidinisänäidinisänisänäidinisänäidinisä: Eric Mårtensson Vähälä (n. 1654-1714) 
10 äidinäidinisänäidinisänisänäidinisänisänäiti: Anna Simonsdotter Anttila (n.1695) 
10 äidinäidinisänäidinisänisänäidinisänisänisä: Michel Mattsson Anttila (1668-1748, 80 v.) 
10 äidinäidinisänisänisänisänisänäidinisänäiti: ?
10 äidinäidinisänisänisänisänisänäidinisänisä: Juho Kuukka
10 äidinäidinisänisänisänäidinäidinisänäidinäiti: Briitta Matintytär Malo (9.7.1682-_)
10 äidinäidinisänisänisänäidinäidinisänädinisä: Jaakko Eskilinpoika Kauppi (24.6.1679-6.3.1738, 58 v.); 2
10 äidinäidinisänisänisänäidinäidinisänisänäiti: Kaisa Matintytär Pietilä (9.11.1682-22.3.1753, 70 v.) Eurajoki, Kainuu->Mullila; 8
10 äidinäidinisänisänisänäidinäidinisänisänisä: Bengt Juhonpoika Piri (18.3.1688-3.3.1755, 65 v.) Eurajoki, Mullila /Piri; 8
10 isänäidinäidinäidinäidinäidinäidinäidinäiti: Maria Andersdotter Ytöi (9.3.1713-_) Laitila
10 isänäidinäidinäidinäidinäidinäidinäidinisä: Johan Henricsson Ytöi (18.6.1712-_) Laitila
10 isänäidinisänäidinisänisänisänäidinäiti: Lijsa Mattssdotter Lappi -> Laitila, Kivijärvi
10 isänäidinisänäidinisänisänisänäidinisä: Erik (Erich) Jacobsson Lappi, Lappi Tl-> Laitila, Kivijärvi
10 isänäidinisänäidinisänisänisänisänäiti: Maria Jöransdotter Helkkula (12.1.1681-23.8.1748)
10 isänäidinisänäidinisänisänisänisänisä: Johan Grelsson Helkkula, Laitila, Valko

11 äidinäidinäidinäidinäidinisänisänisänäidinäidinäiti: Valborg Johansdotter (1689-15.5.1750, 61 v.)
11 äidinäidinäidinäidinäidinisänisänisänäiddinäidinIsä: Johan Pryttz
11 äidinäidinäidinäidinäidinisänisänisänäidinisänäiti: Valpuri Yrjöntytär Hannula
11 äidinäidinäidinäidinäidinisänisänisänäidinisänisä: Jaakko Heikinpoika Hannula
11 äidinäidinäidinisänisänisänisänäidinisänäidinäiti: Maria Engelbrektsdotter Eneskjöld ; 4
11 äidinäidinäidinisänisänisänisänäidinisänäidinisä: Peter Nilsson Törne (-1705); 4
11 äidinäidinisänäidinisänisänäidinisänäidinäidinäiti: Brita Mattila (n. 1639-99 -1714)
11 äidinäidinisänäidinisänisänäidinisänäidinäidinisä: Johan Thomasson Mattila (n.1667-1712, 41-49 v.) Lappi Tl/Mattila
11 äidinäidinisänäidinisänisänäidinisänisänisänäiti: Valborg Anttila (n. 1607-1667)
11 äidinäidinisänäidinisänisänäidinisänisänisänisä: Matts Jöransson Anttila (n.1607-1708)
11 äidinäidinisänisänisänäidinäidinisänäidinäidinäiti: ?
11 äidinäidinisänisänisänäidinäidinisänäidinäidinisä: Matti Malo
11 äidinäidinisänisänisänäidinäidinisänädinisänäiti: ?
11 äidinäidinisänisänisänäidinäidinisänädinisänisä: Eskil Kauppi
11 äidinäidinisänisänisänäidinäidinisänisänäidinäiti: Vappu Juhantytär Heikkilä
11 äidinäidinisänisänisänäidinäidinisänisänäidinisä: Matti Matinpoika Pietilä
11 äidinäidinisänisänisänäidinäidinisänisänisänäiti: Valpuri Matintytär (1640-15.1.1731, 91 v.) Ulvila->Eurajoki; 6
11 äidinäidinisänisänisänäidinäidinisänisänisänisä: Juho Davidinpoika Piri (1660-1697, 37 v.) Eurajoki, Mullila /Piri; 6
11 isänäidinäidinäidinäidinäidinäidinäidinäidinäiti: Maria Juhontytär Uotila (6/1687-8.12.1768, 81 v.) 
11 isänäidinäidinäidinäidinäidinäidinäidinäidinisä: Antti Heikinpoika Uotila (Ytöi) (11/1688-30.1.1743, 54 v.)

12 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäiti: Elisabet Ottosdotter von Grothusen (n.1627-n.1670, 43 v.); 8
12 äidinäidinäidinisänisänisänisänäidinisänäidinäidinisä: Engelbrekt Nilsson Eneskjöld (1622-11.12.1664, 42 v.) Ruotsi, Filipstad; 8
12 äidinäidinisänäidinisänisänäidinisänäidinäidinisänäiti: Margeta Mattila (n. 1599-1659 -1693)
12 äidinäidinisänäidinisänisänäidinisänäidinäidinisänisä: Thomas Mattsson Mattila (n. 1630-1689, n. 55-63 v.)
12 äidinäidinisänäidinisänisänäidinisänisänisänisänäiti: Greta Anttila (n.1552-66 -1694)
12 äidinäidinisänäidinisänisänäidinisänisänisänisänisä: Jöran Simonsson Anttila (n. 1553-1667 -n.1691)
12 äidinäidinisänisänisänäidinäidinisänisänisänisänäiti: Margareta; 5
12 äidinäidinisänisänisänäidinäidinisänisänisänisänisä: David Birilinpoika; 5
12 isänäidinäidinäidinäidinäidinäidinäidinäidinisänäiti: Margeta Ytöi (synt. n. 1622-1682 k. 1713 jälkeen)
12 isänäidinäidinäidinäidinäidinäidinäidinäidinisänisä: Heikki Hemminginpoika Ytöi (n. 1654-1713 jälkeen)


13 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäiti: Elin Hansdotter till Lepas (Lejon) (1570-23.2.1616, 46 v.) Hattula, Lepas->Turku; 5 
13 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinisä: Otto Johan von Grothusen (1570-1653, 83 v.) Liivinmaa (Ratsumestari, Jahtimestari);5, Haudattu Porin kirkkoon, joka paloi 1852, asui Kellahden kartanossa.
13 äidinäidinäidinisänisänisänisänäidinisänäidinäidinisänäiti: Åsa Håkansson (n.1579-1599, n. 20 v.) Filipstad,Varmland,Sweden; 2
13 äidinäidinäidinisänisänisänisänäidinisänäidinäidinisänisä: Nils Håkansson (n. 1575-1599, 24 v.) Sunnas,Olme,Varmland,Sweden; 2
13 äidinäidinisänisänisänäidinäidinisänisänisänisänisänäiti: Margeta Bengtsdr Piri (
13 äidinäidinisänisänisänäidinäidinisänisänisänisänisänisä: Biril Eskililinpoika (1598-.17.3.1651, 53 v.) Eurajoki, /Hannula->Mullila /Piri
13 isänäidinäidinäidinäidinäidinäidinäidinäidinisänisänäiti: Riitta Ytöi (synt. n. 1587-1647, k. 1685 jälkeen)
13 isänäidinäidinäidinäidinäidinäidinäidinäidinisänisänisä: Hemminki Markuksenpoika Ytöi (Yttöö) Laitila

14 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäiti: Karin Henriksdotter Horn af Kanckas (1565-1594, 29 v.); 4
14 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinisä: Hans Björnsson Lepas (Lejon) (12.6.1530-12.6.1572, 42 v.); 4 (Ståthållare Reval, Liivinmaan käskynhaltija)
14 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinisänäiti: Catharina von Lüdinghausen gen.Wulff (1556-1601, 45 v.) Liivinmaa, Kuien;1 
14 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinisänisä: Christoffer Ottosson von Grotthuss (1530-1597) Liivinmaa, Ruhenthal; 1
14 äidinäidinäidinisänisänisänisänäidinisänäidinäidinisänisänäiti: ? Nilsson (o.s. Hakan) (1554-_) Sunnas, Ölme, Värmland, Sweden; 1
14 äidinäidinäidinisänisänisänisänäidinisänäidinäidinisänisänisä: Hakan Nilsson (1550-_) ?, Sunnas, Ölme, Värmland, Sweden; 1
14 äidinäidinisänisänisänäidinäidinisänisänisänisänisänisänäiti: Henricsdotter Hannulan Viljelystila (o.s. Kylä-Tokila)
14 äidinäidinisänisänisänäidinäidinisänisänisänisänisänisänisä: Eskil Nilsson Hannulan Viljelystila


15 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinäiti: Elin Arvidsdotter Stålarm (1515-1577) Suomi, k. Kanckas, Masku; 9 (Lady)
15 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisä: Henrik d
son Horn (1512-21.6.1596) Joensuu, Halikko-> (Kankainen, Masku Riddare o Riksråd. Krigsöverste i Livland 1563., riksrådet och riddaren, Riksråd, överståthållare över Viborg, Nyslott och Kexholm. Ståthållare över västra Finland, ritari, Aatelismies); 9
15 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinisänäiti: Katarina (Carin Catharina) Leijon Af Lepas (o.s. Stiernsköld) (1514-12.6.1584, 70 v.) Hallala, Finland->Harviala, Hattula; 6
15 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinisänisä: Björn 'bero' Klasson (Lejon Af Lepas) (1503 -12.6.1551) Tyrväntö, Finland (Väpnare, riksråd. Ägde Torp i Ingå från 1527, Riksråd, riksrådet och riddaren); 6
15 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinisänäidinäiti: Elisabeth (Ilse) (o.s. von Fircks) (1532-1591, 56 v.) 
15 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinisänäidinisä: 
15 äidinäidinisänisänisänäidinäidinisänisänisänisänisänisänäidinäiti: ?
15 äidinäidinisänisänisänäidinäidinisänisänisänisänisänisänäidinisä: Henric Jöransson Kylä-Tokila

16 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinäidinäiti: Kristina Knutsdotter Kurki (1497-1551, 54 v.) Grabbacka, Karis->Laukko, Vesilahti->Karjaa; 5
16 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinäidinisä: Arvid Eriksson Stålarm, d.ä. (1490-1529, 39 v,) Sydmo->Laukko,Vesilahti->Raseborg (Staathaalare Tavastehus, Lagman i Karelen och slottsfogde på Tavastehus, Ståthållare, härädshövdingen, suomen käskynhatija, Ståthållare på Tavastehus); 4
16 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäiti: Kristina Christersdotter Frille (1440-1525, 85 v.) Haapaniemi, Kisko->Joensuu, Halikko, Turku (Vehkalahden Salmenkylän Kirsti); 5
16 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisä: Klas Henriksson Horn (1440-1470, 30 v.) Joensuu, Halikko (Väpnare 1470, Lagman S Finland 1487-1520, Riksråd, Riksråd. Befälhavara Viborgs slott 1511., valtaneuvos ja Etelä-Suomen laamanni, lagman, Valtaneuvos ja laamanni, Lagman, riksråd, laamanni, valtaneuvos); 5
16 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinisänäidinäiti: Ingeborg Siggesdr, Stjernsköld (o.s. Sparre Af Rossvik) (12. 6.1490-24.8.1524, 34 v.) Kankas, Masku, Abo and Bjorneborg->Ruotsi; 5
16 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinisänäidinisä: Göran Hansson Stjernsköld (1472-12.6.1517, 45 v.) Varmdo, Stockholm, Sweden (Väpnare, Hövitsman, Riksråd); 5
16 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinisänisänäiti: Carin Björnsdotter Lejon Af Lepas (o.s. Stiernkors) (-1510)
16 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinisänisänisä: Klas Hansson Lejon Af Lepas (1441-1520) (Domhavande. Ägde Torp i Ingå i början på 1500-talet, Lepaan kartanon omistaja)

17 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinisänisänisänäiti: Ragnhild Henriksdotter Lejon Till Lepas (o.s. Svärd) (1435-1486) Hattula, Harviala; 1
17 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinisänisänisänisä:  Hans Pedersson Lejon Af Lepas (-1486); 1 (Domare i Hollola 1469-86)

17 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinäiti: Kristina Jacobsdotter Garp (-1483); 8
17 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisä: Krister Håkansson Frille till Haapaniemi (n.1400-1.8.1472, n.72 v.) (Lagman, Riksraad, valtaneuvos ja laamanni); 8
17 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäiti: N. N. Klasdotter Djäkn (1411-); 3
17 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänisä: Henrik Olofsson Horn (1410-1448 jälkeen); 3

18 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinisänisänisänisänäiti: ?
18 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinisänisänisänisänisä: Peder Hansson Lejon Af Lepas
18 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinäiti: Kristina Jönsdotter Garp (n.1380-22.1.1435 jälkeen) Mynämäki->Nousiainen; 9
18 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinisä: Klaus Lydekesson Djäkn (n.1379-11/1437, 58 v.)  Turku (Turun linnan vouti, Turunlinnan päällikkö, Ritari, Turun linnan päälikkö)
18 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäiti: Elin Elisabeth Mårtensdotter Frille, Til Løncho (o.s. Djäkn) (1380-1442, 62 v.) Turku, Lauko; 3
18 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänisä: Håkan Christiernsson Frille Frille, Til Løncho (1380-1439, 59 v.) Vester Vedstad, Danmark (Häradshöfding i Halikko härad 1410, häradshövding, häradshövding Halikko härad Ledamot: 1415 Landsrätten i Åbo); 9
18 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänisänäiti: Katarina Kettarsund (o.s. Olofsdotter) (s. 1380-1420 -) Halikko; 5
18 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänisänisä: Olof Mattsson Horn (1381-1438, 47 v.) Halikko; 5

19 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinäidinäiti: N. N. Ulfhardsdotter Rosendal (n.1340)   
19 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinäidinisä:  Jöns Andersson Garp (n.1350-1407, n. 57 v.) Laitila, Isokartano-> Mynämäki, Tursanperä (Riksråd 1396, Känd 1373, valtaneuvos, Riksråd, Ritari); 5
19 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinäiti: Ragnhild Olofsdotter Djäkn (o.s. Tawast) Tavastila (1360-1433); 5
19 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinisä: Mårten Abrahamsson Djäkn (n. 1350-1433) Tallinna linn, Harjumaa, Tallinna, Viro (Satakunnan vouti, asemies, Alavoutiaseistaja)
19 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinisänäiti: ?
19 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinisänisä:  Lydeke; 2
19 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänisänäidinäiti: Katarina Gudmarsdotter (n. 1360)
19 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänisänäidinisä: ?

20 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinäidinäidinäiti: Katarina Ulfhardsdotter (1330-_) Laitila, Lepistö; 5
20 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinäidinäidinisä: Anders Toresson Garp till Vias (o.s. Garper) (1320-1387, 67 v.) Lailila, Lepistö (fogd, mainitaan Bo Jonssonin voutina 1376, Slottsfogde Löpsta, Virmo s:n, Virmo, Fogde, känd i Åbo 1373, känd i Lepistö 1376, Lepistön vouti 1373-1387 Varsianis-Suomessa, Lepistön vouti 1373-1387 Varsinais-Suomessa, Lepistön Vouti); 6
20 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinäidinäiti: Kristina Rötgersdotter Jägerhorn af Spurila
20 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinäidinisä: Olof Jönsson Tawast Till Mellola (n.1332-14.3.1402, n. 70 v.) Akaan Kylmäkosken Mellola, Pirkanmaa (Hämeenlinnan linnanherra, Porkkalan herra, ritari, Hövitsman, Rälssimies jo 1386, piispa Hemmingin voutina 1357 Kuusiston linnassa, Slottsfogde Tavastehus, rälssimies, Hämeenlinnan linnanherra, Suontaan herra; 10
20 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinisänäiti: Katariina Haraldsdotter Djakn (o.s. Larsson) (1330-6.6.1386, 56 v.) 
20 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinisänisä: Abraham Djakn (1310-_) Reval, Estonia (Stamfader (Jakob Abrahams aett), Domherre i Reval, Räävelin tuomari)

21 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinäidinäidinäiti: Brita Jönsdotter Galle (1272–1341)
21 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinäidinäidinisä: Rötker Jürgenson Jägerhorn af Spurila
21 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinäidinäidinäidinäiti: ?
21 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinäidinäidinäidinisä: Ulfhard Ulfhardsson Rosendal (n. 1310-n.1412, n. 102 v.) ->Tallinna (prästmannen Turun pormestari 1394-1396); 5
21 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinäidinäidinisänäiti: Karin Tuntematon (n.1303)
21 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinäidinäidinisänisä: (Tord Peterson Bonde /)Tore Garper (n.1300) Germany (Rälssimies, Saksa, maanomistaja Uudellakirkolla)
21 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinäidinisänäiti: Margit Floriksdotter Tawast (O.s. Floriksdotter) Tawast (Tawasti) (1310-1385, 75 v.) Porvoo->Hattula; 3
21 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisänäidinisänisä: Jöns Pettersson (Juho Tawasti) Tawast (Tawasti) (1312-1382, 70 v.) Porvoo-> Hattula, Mierola (Suontaan herra); 2
21 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinisänäidinäiti: ?
21 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinisänäidinisä: Harald Larsson (Fisk På Sned) (n.1300-_)
21 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinisänisänäiti: Katarina Allesson, Djäkn (o.s. Haraldsdotter, Larsson)
21 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinisänisänisä: Inge Allesson Djakn (1294-1326, 32 v.) Saksa (Komna från Tyskland. Lagman i Nyland 1326. Nämnd 1326 i Mats Kettilmundssons testamente.)

22 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinäidinäidinäidinäiti: Else Laursdottir (1248–Deceased) Maribo, Denmark
22 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinäidinäidinäidinisä: Jöns Rasmussen Galle (circa 1272 Maribo, Själland, Danmark (Denmark) - circa 1342 (61-79) Jordberg Maribo, Danmark (Denmark))
22 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinäidinäidinäidinisänäiti: ?
22 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinäidinäidinäidinisänisä: Ulfhard Rosenthal (n.1280)
22 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänäiti: Margit Floriksdotter
22 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänisänäidinäidinäidinisänisänisä: Pietari Adlad (Peter)(Peder)erengisel Tawast (Djäkn)Petersson (n.1280- 1312 jälkeen) Porvoo
22 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinisänäidinisänäiti: Gyda Falck Fossgård (o.s. Gullesen) (n.1280-_)
22 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinisänäidinisänisä: Knut Larsson (Fisk På Sned) Fossgård (n.1280-_)
22 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinisänisänisänäiti: ?
22 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäidinisänisänisänisä: Alle Ingesson Djäkn (n. 1240-)

23 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänäiti: Helga Öjarsson (Geb. Anundsdotter) Tawast (1267-1296, 29 v.) 
23 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisä: Peter Öjarsson Bonde Tawast (1264-1301, 37 v.)

24 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänäiti: Anna Helena Toresson (n. 1250-_)
24 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisä: Öjar Toresson (1238-1290, 52 v.) Örbäck, Östergötland län, Sweden (Riksråd, Riddare)

25 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäiti: Margareta Röriksdotter Bonde Av Örbäck (o.s. Röriksdotter Av Eka) (n. 1225-_)
25 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisä: Torur/Tord Bonde Af Örbäck  (n. 1201) Örbäck Motala Östergötland Sverige Sweden

26 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäiti: Katarina Ängel (born Folkesdotter Fase) (Folkunga) (n.1203-1276 73 v.) Uppsala, Sweden; 2
26 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinisä: Rörik Birgersson (n.1190-n. 1250, 60 v.)
26 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisä: Kong Erik X Knutsson Bonde Av Sverige Av Sverige, Ruotsin kuningas (1180-10.4.1216) https://www.geni.com/people/Eric-X-King-of-Sweden/4102767

27 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinäiti: Ulfhild Sunesdotter (1176-) (Birthdate: uppskattas till mellan 1155 och 1193) Uppsala, Sweden https://www.geni.com/photo/view/6000000006188427792?album_type=photos_of_me&photo_id=6000000170817908166
27 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisä: Folke Birgersson Folkunga, (1164-1210)
27 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinisänisä: Earl Folke Birgersson https://www.geni.com/family-tree/index/3937484325120075383
27 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisä: Knut I Ericsson, King of Sweden https://www.geni.com/people/Knut-I-Ericsson-King-of-Sweden/4102701

28 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinäidinäiti: Valevska Sik von Kalundborg (1150-) Birthplace: Kalundborg Danmark, Death: Died in Sweden
28 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinäidinisä: Sune Sverkersson Sik (1132 Alvastra, Östergötland, Sweden-circa 1220(83-92v)Sweden) https://www.geni.com/photo/view/363554498970006647?album_type=photos_of_me&photo_id=6000000139607120833 tutki
28 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänäiti: Birgitta Haraldsdotter (född efter 1130, död 1209) https://sv.wikipedia.org/wiki/Birgitta_Haraldsdotter
28 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänisä: Birger Brosa Deceased 9 January 1202 - Visingsö (F) https://gw.geneanet.org/karosenius?lang=en&pz=petrus&nz=arosenius+f+rank+av+westren&p=birger&n=brosa
28 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinisänisänäiti: NN-1 Folkesdotter (Folkungaätt) https://www.geni.com/people/NN-1-Folkesdotter-Folkunga%C3%A4tt/6000000005617102374
28 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisä: King Eric Jedvardsson of Sweden, IX https://www.geni.com/people/King-Eric-av-Sverige-IX/4181250114820035915

29 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinäidinäidinäiti: Rikissa af Polen, Sverkerska Kungaätten (12 april 1116-25 december 1155) Also Known As: "Richia Sventoslava"; Begravningsort: Sweden; Occupation: Drottning av Sverige
29 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinäidinisänisä: King of Sweden Sverker the Elder av Sverige (1100 Kaga, Östergötland, Sverige - December 25 1156; (Sweden)(55-56)Alvastra, Alebäcks bro, Västra Tollstad, Östergötland (Murdered by his own coach))
29 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänäidinisä: Harald Gille (född omkring 1103, mördad 14 december 1136) https://sv.wikipedia.org/wiki/Harald_Gille
29 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänisänäiti: Sigrid Ulfhild Björnsdotter Lakman, Prinsessa av Sverige (Born about 1102 - Bjälbo, (E) Deceased in 1177 - Bjälbo, (E), aged about 75 years old) https://gw.geneanet.org/karosenius?lang=en&pz=petrus&nz=arosenius+f+rank+av+westren&p=sigrid+ulfhild+bjornsdotter&n=lakman
29 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänisänisä: Jarl Birger Bengtsson Brosa Skänkare (circa 1130-January 09, 1202 (67-76) Visingsö, Jönköping County, Småland, Sweden )
29 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinisänisänäidinisä: Earl Folke Birgersson https://www.geni.com/people/Earl-Folke-Birgersson-Folkunga/6000000009646279201
29 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisä: King Eric Jedvardsson of Sweden, IX https://www.geni.com/people/King-Eric-av-Sverige-IX/4181250114820035915

30 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinäidinäidinäidinäiti: Salomea Countess of Berg-Schelklingen, Duchess of (1100 (Berg Castle, Ehingen, Alb-Donau-Kreis, Baden-Württemberg, Germany)-27 juli 1144 in Łęczyca, Łódzkie, Poland)
30 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinäidinisänisänisä: King Cornube Kolsson, Östergötland, "Korn-Ubbe", "Karnuka", "(Korn-Ubbe)" (circa 1070-)
30 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänäidinisänisä: Magnus Barfot (född 1073, död 24 augusti 1103) https://sv.wikipedia.org/wiki/Magnus_Barfot
30 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänisänäidinäiti: dronning Katarina Ingesdotter, av Sverige https://www.geni.com/people/dronning-Katarina-av-Sverige/6000000011749043301
30 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänisänäidinisä: Bjørn Haraldsen Ironside https://www.geni.com/people/Bj%C3%B8rn-Haraldsen-Ironside/6000000001935619159
30 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänisänisänäiti: Sigrid Björnsdotter Lakman https://www.geni.com/people/Sigrid-Bj%C3%B6rnsdotter-Lakman/6000000003349982019
30 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinisänisänäidinisänisä: Jarl Birger Bengtsson Brosa Skänkare https://www.geni.com/people/Jarl-Birger-Bengtsson-Brosa-Sk%C3%A4nkare/6000000003349637351
30 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisä: Bjørn Haraldsen Ironside https://www.geni.com/people/Bj%C3%B8rn-Haraldsen-Ironside/6000000001935619159

31 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinäidinäidinäidinäidinäiti: Adelheid von Berg-Schelklingen (von Vohburg) (1075(	Schelklingen, Alb-Donau-Kreis, Baden-Württemberg, Germany )-1 december 1125)
31 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinäidinisänisänisänisä: Kol Kettilsson, King of Östergötland (circa 1040)
31 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänäidinisänisänisä: Olav Kyrre ( född cirka 1050, död 22 september 1093 av sjukdom i Håkeby i bohuslänska Tanum) https://sv.wikipedia.org/wiki/Olav_Kyrre
31 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänisänäidinäidinäiti: Dronning Helena Torildsdotter Blot-Sven, av Skövde (circa 1065-1140 (70-80) ) https://www.geni.com/people/Dronning-Helena-Stenkilsson-av-Sk%C3%B6vde/356601173070003496
31 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänisänisänäidinäiti: dronning Katarina Ingesdotter, av Sverige https://www.geni.com/people/dronning-Katarina-av-Sverige/6000000011749043301
31 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänisänisänäidinisä: Bjørn Haraldsen Ironside https://www.geni.com/people/Bj%C3%B8rn-Haraldsen-Ironside/6000000001935619159
31 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisä: Prince Harald Eriksen Kesja https://www.geni.com/people/Harald-Kesja/6000000001669640549

32 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinäidinäidinäidinäidinäidinäiti: Luitgard von Kärnten (cirka 1054 - 18 mars 1119 (in Vohburg, Bayern, Germany))
32 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänisänäidinäidinäidinisä: Torild Totilsson (1020-circa 1070 (45-54)) https://www.geni.com/people/Torild-king-of-Sweden/6000000003858604945
32 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänäidinisänisänisänäiti: Tora Torbergsdotter (född 1025 på Giske i Møre og Romsdal, dödsår okänt)
32 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänäidinisänisänisänisä: Harald Hårdråde (född 1015, död 25 september 1066 i slaget vid Stamford Bridge i England)
32 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisä: Estridson 'Eric' I "the Good" Jelling, King of Denmark https://www.geni.com/people/Estridson-Eric-I-the-Good-Jelling-King-of-Denmark/6000000002713142517

33 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinäidinäidinäidinäidinäidinäidinäiti: Richwara Rixa von Schwaben (circa 1038 (Schwaben,Bavaria)- 10 maj 1070)
33 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänäidinisänisänisänisänäiti: Åsta Gudbrandsdatter
33 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänäidinisänisänisänisänisä: Sigurd Syr (född omkring 970, död cirka 1020)
33 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänisänäidinäidinäidinisänisä: Totil Thordsson, "Sugi" (circa 1000-after circa 1020) https://www.geni.com/people/Totil-Sugi/6000000007255856215
33 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäiti: Queen of Sweeden and Denmark Gunhild Sveinsdotter (circa 1010-) https://www.geni.com/people/Queen-of-Sweeden-and-Denmark-Gunhild-Sveinsdotter/6000000163441491887
33 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänisä: Sweyn II Estridson (Jelling), King of Denmark (October 20, 1019 Denmark - April 28, 1074 (54) Søderup, Åbenrå, Danmark (Denmark)) https://www.geni.com/people/Sweyn-II-Estridson-King-of-Denmark/6000000004259810431

34 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinäidinäidinäidinäidinäidinäidinäidinäiti: Adelaide of the Arduinici, marchioness of Turin (1016(Susa, Torino, Piemonte, Italy) - death between October 10, 1091 and December 19, 1091 (74-75) in Canischio, Piémont, Itálie (Italy)) https://sv.wikipedia.org/wiki/Adelaide_av_Susa
34 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinäidinäidinäidinäidinäidinäidinäidinisä: Herman IV, duke of Swabia, "von Babenberg von Swabia" (circa 1015 (Schwaben, Bavaria)- July 28 1038 (Naples, Naples, Campania, Italy))
34 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänäidinäidinisänisänäidinäidinäidinisänisänisä: Thord Bond, "Shagge" (circa 970-)
34 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisä: Svein Håkonsson Ladejarl (fødd om lag år 970 - død 1016)
34 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänisänäiti: Princess Estrid Margrethe Svendsdatter, of Denmark (997 Roskilde, Roskilde Municipality, Region Zealand, Denmark -  	May 09, 1074 (76-77) Roskilde, Roskilde Municipality, Region Zealand, Denmark ) https://www.geni.com/people/Princess-Estrid-Margrethe-Svendsdatter-of-Denmark/6000000000351011235

35 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisä: Håkon Sigurdsson Jarl (Fødd ca. 935- Død 995)
35 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänisänäidinisä: Sweyn "Forkbeard" Haraldsson, King of Denmark and England (circa 960 - February 03, 1014 (53-54) Gainsbough, Gainsborough, Lincolnshire, England, United Kingdom (today believed to have died because of "Brugada syndrome" (BrS) a genetic disease that is characterized by abnormal electrocardiogram (ECG) findings and an increased risk of sudden cardiac death) )

36 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisä: Sigurd Håkonsson ladejarl (fødd om lag 890 og døydde i 962)
36 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänisänäidinisänäiti: Gyrid Olofsdotter
36 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänisänäidinisänisä: Harald "Bluetooth" Gormsson (Jelling), King of Denmark https://www.geni.com/people/Harald-Blue-Tooth-king-of-Denmark/5473882692080138743

37 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisä: Håkon Grjotgardsson (Old Norse: Hákon Grjótgarðsson) (c. 860–870 – c. 900–920) https://en.wikipedia.org/wiki/H%C3%A5kon_Grjotgardsson
37 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänisänäidinisänisänäiti: Thyra "Danebod", Dronning af Vest Danmark https://www.geni.com/people/Thyra-Danebod-Dronning-af-Vest-Danmark/5473900875460120094
37 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänisänäidinisänisänisä: Gorm "Den Gamle" Knudsøn, Konge af Danmark, Gorm the old, King of Denmark (between circa 890 and circa 900 - death: between circa 958 and circa 961 (49-80) Jelling, Danmark (Denmark) )

38 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisä: Grjotgard Herlaugsson (Norrønt: Grjótgarð; født ca. 790, død ca. 867)

39 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisä: Herlaug Grjotgardsson (kan ha levet omkring 825 og nevnes i Håløygjatal) https://no.wikipedia.org/wiki/Herlaug_Grjotgardsson

40 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisäisä: Harald Trondsson

41 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisäisänisä: Earl Harald Trondsson Trondsson, of Naumadal (circa 740 - circa 800 (51-68) ) https://www.geni.com/people/Earl-Harald-Trondsson-of-Naumadal/6000000002527704657

42 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisäisänisänisä: Trond "den gamle" Haraldsson, of Hålogaland (circa 712 - circa 740 (19-36) ) https://www.geni.com/people/Trond-den-gamle-of-H%C3%A5logaland/6000000002512275448

43 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisäisänisänisänisä: Harald Trygil Haavardsson circa 712 (15-33) Trondelag, Norway https://www.geni.com/people/Harald-Trygil-Haavardsson/6000000002527719897

44 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisäisänisänisänisänisä: Haavard Hergilsson circa 688 (46-63) Norway https://www.geni.com/people/Haavard-Hergilsson/6000000007989249295

45 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisäisänisänisänisänisänisä: Hergils Baardsson (Also Known As: "Bárðsson", "Baardssen. Bårdsen") Norway circa 663 (29-46) https://www.geni.com/people/Hergils-Baardsson/6000000007989574359

46 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisäisänisänisänisänisänisänisä: Jarl Baard Brynjolfsson, av Hålogaland 638 (20-29) https://www.geni.com/people/Jarl-Baard-Brynjolfsson-av-H%C3%A5logaland/6000000006906396112

47 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisäisänisänisänisänisänisänisänisä: Jarl Brynjulf Brandsson, av Hålogaland (circa 588 - circa 630 (33-51)) Hålogaland, Troms, Norway https://www.geni.com/people/Jarl-Brynjulf-Brandsson-av-H%C3%A5logaland/6000000003086822811

48 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisäisänisänisänisänisänisänisänisänisä: Brand Herseson, Jarl av Hålogaland (circa 563 - circa 588 (16-33)) https://www.geni.com/people/Brand-Herseson-Jarl-av-H%C3%A5logaland/6000000009617497650

49 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisäisänisänisänisänisänisänisänisänisänisä: https://www.geni.com/people/Herse-Mundilsson-Konge-av-Namdalen/6000000003086822786

50 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisäisänisänisänisänisänisänisänisänisänisänisä: https://www.geni.com/people/Mundil-Gyllaugsson-Konge-av-H%C3%A5logaland/6000000006906376356

51 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisäisänisänisänisänisänisänisänisänisänisänisänisä: Gyllaug Gudlaugsson Gudlaugsson, King of Hålogaland https://www.geni.com/people/Gyllaug-Gudlaugsson-King-of-H%C3%A5logaland/6000000006906376127

52 äidinäidinäidinisänisänisänisänäidinisänäidinäidinäidinäidinäidinisänäidinisänäisinäidinisänisänisänisänisänisänisänisänisänisäisänisänisänäidinisänisänisänisänisänisäisänisänisänisänisänisänisänisänisänisänisänisänisä: Gudlaug Heimgestsson, Konge av Hålogaland circa 488 (16-33) Jylland, Denmark (Han ble hengt) https://www.geni.com/people/Gudlaug-Heimgestsson-Konge-av-H%C3%A5logaland/6000000006906358945




